<<EOT

[bastion-host]
bastion-host ansible_host=51.250.43.33 ansible_ssh_user=mashkov

[webservers]
web1 ansible_host=192.168.10.24
web2 ansible_host=192.168.20.12

[prometheus]
prometheus ansible_host=192.168.30.6

[grafana]
grafana ansible_host=192.168.30.37

[elasticsearch]
elasticsearch ansible_host=192.168.30.24

[kibana]
kibana ansible_host=192.168.30.13

[webservers:vars]
ansible_ssh_user=mashkov
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/stanislav/.ssh/id_rsa mashkov@51.250.43.33"'

[prometheus:vars]
ansible_ssh_user=mashkov
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/stanislav/.ssh/id_rsa mashkov@51.250.43.33"'

[grafana:vars]
ansible_ssh_user=mashkov
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/stanislav/.ssh/id_rsa mashkov@51.250.43.33"'

[elasticsearch:vars]
ansible_ssh_user=mashkov
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/stanislav/.ssh/id_rsa mashkov@51.250.43.33"'

[kibana:vars]
ansible_ssh_user=mashkov
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/stanislav/.ssh/id_rsa mashkov@51.250.43.33"'


EOT
